# jPescaria

./: README.md  eula.txt  pom.xml  server.properties
src/main/java/com/github/dennermelo/jpescaria/: Main.java
src/main/java/com/github/dennermelo/jpescaria/enums/: Messages.java  Settings.java
src/main/java/com/github/dennermelo/jpescaria/events/: PlayerFishingEvent.java
src/main/java/com/github/dennermelo/jpescaria/managers/: ItemManager.java
src/main/java/com/github/dennermelo/jpescaria/objects/: Item.java
src/main/resources/: config.yml  plugin.yml
